<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="fonts/DejaVuSans.ttf">../0814/fonts/DejaVuSans.ttf</file>
        <file alias="fonts/LICENSE">../0814/fonts/LICENSE</file>
        <file alias="images/fuel-icon.png">../0814/images/fuel-icon.png</file>
        <file alias="images/temperature-icon.png">../0814/images/temperature-icon.png</file>
        <file alias="qml/dashboard.qml">../0814/qml/dashboard.qml</file>
        <file alias="qml/DashboardGaugeStyle.qml">../0814/qml/DashboardGaugeStyle.qml</file>
        <file alias="qml/IconGaugeStyle.qml">../0814/qml/IconGaugeStyle.qml</file>
        <file alias="qml/TachometerStyle.qml">../0814/qml/TachometerStyle.qml</file>
        <file alias="qml/TurnIndicator.qml">../0814/qml/TurnIndicator.qml</file>
        <file alias="qml/ValueSource.qml">../0814/qml/ValueSource.qml</file>
        <file alias="images/battery.png">../0814/images/battery.png</file>
        <file alias="images/images.jpg">../0814/images/images.jpg</file>
    </qresource>
</RCC>
